{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'hierarchical-wfc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "hierarchical-wfc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'main'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=main",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "main",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'main'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=main",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "main",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable '3d'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=3d",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "3d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable '3d'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=3d",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "3d",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'json_test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=json_test",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "json_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'json_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=json_test",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "json_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'multipass'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=multipass",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "multipass",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "LD_LIBRARY_PATH": "/home/kiwi/Dev/hierarchical-wfc/target/debug/deps:/home/kiwi/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "CARGO_MANIFEST_DIR":"${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'multipass'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=multipass",
                    "--package=hierarchical-wfc"
                ],
                "filter": {
                    "name": "multipass",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}